[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SwipeZone.gd" type="Script" id=1]
[ext_resource path="res://Assets/sawswipe.gd" type="Script" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=3]

[node name="SwipeZone" type="CanvasLayer"]
script = ExtResource( 1 )
charOBJ = null

[node name="SwipeDir" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="SwipeDetector" type="Node" parent="SwipeDir"]
script = ExtResource( 3 )

[connection signal="swipe_ended" from="SwipeDir/SwipeDetector" to="SwipeDir" method="_on_SwipeDetector_swipe_ended"]
[connection signal="swipe_updated" from="SwipeDir/SwipeDetector" to="SwipeDir" method="_on_SwipeDetector_swipe_updated"]
[connection signal="swipe_updated_with_delta" from="SwipeDir/SwipeDetector" to="SwipeDir" method="_on_SwipeDetector_swipe_updated_with_delta"]
[connection signal="swiped" from="SwipeDir/SwipeDetector" to="SwipeDir" method="_on_SwipeDetector_swiped"]
